# ========= GLOBAL =========
BASE_PATH=
PUID=
PGID=
TZ=

# ========= NEXTCLOUD =========
NEXTCLOUD_DOMAIN=
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_OVERWRITEPROTOCOL=
NEXTCLOUD_DATA_DIR=

# Nextcloud database (Postgres) + Redis
POSTGRES_HOST_NEXTCLOUD=
POSTGRES_DB_NEXTCLOUD=
POSTGRES_USER_NEXTCLOUD=
POSTGRES_PASSWORD_NEXTCLOUD=
REDIS_HOST_NEXTCLOUD=
REDIS_PASSWORD_NEXTCLOUD=

# Nextcloud ports
NEXTCLOUD_HTTP_PORT=
NEXTCLOUD_HTTPS_PORT=

# Nextcloud paths
NEXTCLOUD_CONFIG_DIR=
NEXTCLOUD_DATA_PATH=
NEXTCLOUD_DB_DATA=
NEXTCLOUD_REDIS_DATA=

# ========= IMMICH =========
IMMICH_PORT=
UPLOAD_LOCATION=
IMMICH_LOG_LEVEL=
JWT_SECRET=

# Immich database (Postgres + Timescale) and Redis
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Immich paths
IMMICH_DB_DATA=
IMMICH_REDIS_DATA=
IMMICH_CACHE_DIR=
IMMICH_IMPORT_DIR=
