# --- VPN / Gluetun ---
VPN_SERVICE_PROVIDER=
VPN_TYPE=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_ENDPOINT=
WIREGUARD_PUBLIC_KEY=
DNS=

# --- User / Permissions / Time ---
PUID=
PGID=
TZ=America/New_York

# --- Base path for all volumes ---
BASE_PATH=/Volumes/Expansion/media-server

