########## GENERAL SETTINGS ##########
# Base path for all Docker data (matches your media stack convention)
BASE_PATH=/srv/docker

# Timezone for logs & cron
TZ=America/New_York


########## PI-HOLE SETTINGS ##########
# Web admin password (set your own strong password)
PIHOLE_PASSWORD=Pi=

# DNS upstream resolvers Pi-hole will use
PIHOLE_DNS1=1.1.1.1
PIHOLE_DNS2=1.0.0.1

# If NOT using host networking, Pi-hole needs to know its advertised IP
# Only set this if you are forwarding ports (non-host mode)
# PIHOLE_SERVER_IP=


########## NETWORKING ##########
# Use this if you want to bind Pi-hole to a specific interface (optional)
# INTERFACE=eth0
